<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="quiz-styles.css">
</head>
<body style="background-color: #360836;">
    <nav>
        <a href="project-welcome.html" class="logo"><h1>VJ</h1></a>
        <img src="Quiz Photo.jpg" alt="Quiz Photo" class="logo-image">
        <a href="project-about.html">About</a>
      </nav>
    <h1 style="color: azure;"><u>About</u></h1>
    <p style="color: azure;">I made this quiz because i wanted to learn how to create webpages as well as give the users a fun interactive thing to do</p>
</body>
</html>