<!DOCTYPE html>
<html>
    <head>
        <title>Welcome Page</title>
        <link rel="stylesheet" href="quiz-styles.css">
    </head>
    <body style="background-color: #360836;">
        <nav>
            <a href="project-welcome.html" class="logo"><h1>VJ</h1></a>
            <img src="Quiz Photo.jpg" alt="Quiz Photo" class="logo-image">
            <a href="project-about.html">About</a>
          </nav>
        <div class="quiz-selector">
        <h1 style="color: aliceblue;">Welcome!</h1>
        <h3 style="color: aliceblue;">To The Quiz</h3>
            <fieldset>
                <legend><h2>Select The Quiz You Want To Play:</h2></legend>
                    <label>Geography Test:</label>
                    <a href="Quiz1.html"><button>Start</button></a>
                    <br><br></br>
                    <label>GK Test:</label>
                    <a href="Quiz2.html"><button>Start</button></a>
                    <br><br></br>
                    <label>Tech Test:</label>
                    <a href="Quiz3.html"><button>Start</button></a>                    
            </fieldset>
        </div>
    </body>
</html>