body {
    background-color: #360836;
  }
  
  nav {
    background: #8d6bb8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow: 2px 3px 2px #8d6bb8;
  }

  #quiz-container {
    background: #643c75;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #question {
    font-size: 24px;
    color: aliceblue;
    text-align: center;
  }
  
  #options .btn-option {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
  }
  
  #next-button {
    text-align: center;
    margin-top: 20px;
  }

  .quiz-selector {
    color: blanchedalmond;
    text-align: center;
    margin-top: 5%;
  }
  
  .logo-image {
    width: 10%;
  }