<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Quiz</title>
  <link rel="stylesheet" href="quiz-styles.css">
</head>
<body>
<nav>
  <a href="project-welcome.html" class="logo"><h1>VJ</h1></a>
  <img src="Quiz Photo.jpg" alt="Quiz Photo" class="logo-image">
  <a href="project-about.html">About</a>
</nav>

<div class="container mt-5">
  <div id="quiz-container" class="text-center">
      <h1 id="question">Question Text</h1>
      <div id="options" class="my-4">
      </div>
      <button id="next-button" class="btn btn-primary">Next Question</button>
  </div>
</div>

<script src="quiz-scripts2.js"></script>
</body>
</html>